<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/klogi/Develop/iOS/Kristiania/Networking%20x%20Kristiania/Networking%20x%20Kristiania/MyPlayground.playground#CharacterRangeLen=1398&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=653324871.030037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/klogi/Develop/iOS/Kristiania/Networking%20x%20Kristiania/Networking%20x%20Kristiania/MyPlayground.playground#CharacterRangeLen=1398&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=653324871.030188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/klogi/Develop/iOS/Kristiania/Networking%20x%20Kristiania/Networking%20x%20Kristiania/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=376&amp;EndingColumnNumber=15&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=653324871.030302"
         lockedSize = "{500, 167}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/klogi/Develop/iOS/Kristiania/Networking%20x%20Kristiania/Networking%20x%20Kristiania/MyPlayground.playground#CharacterRangeLen=82&amp;CharacterRangeLoc=1506&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=653324871.0304151"
         lockedSize = "{597, 119}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
