<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/klogi/Develop/iOS/Kristiania/Networking%20x%20Kristiania/Networking%20x%20Kristiania/MyPlayground.playground#CharacterRangeLen=198&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=653320794.229035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/klogi/Develop/iOS/Kristiania/Networking%20x%20Kristiania/Networking%20x%20Kristiania/MyPlayground.playground#CharacterRangeLen=198&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=653320794.229183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/klogi/Develop/iOS/Kristiania/Networking%20x%20Kristiania/Networking%20x%20Kristiania/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=376&amp;EndingColumnNumber=15&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=653320794.2293839"
         lockedSize = "{500, 167}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
